{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "lib/test-utils/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
